DJANGO_ENV=dev
SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890ab
DEBUG=True

# Auth
VK_CLIENT_ID=54424742
VK_CLIENT_SECRET=D4pvRUKX3WnKw2onSmzm
TELEGRAM_BOT_TOKEN=8320675052:AAG92wHUpmls9KHhnw_VrSYzxSBRmj6Fz7s

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin