DJANGO_ENV=dev
SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890ab
DEBUG=True

# Auth
VK_CLIENT_ID=550760170
VK_CLIENT_SECRET=your_secret
TELEGRAM_BOT_TOKEN=8320675052:AAG92wHUpmls9KHhnw_VrSYzxSBRmj6Fz7s

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin